# wtu-web-parent-develop

./: README.md  pom.xml  本项目的开发规范.md
wtu-web-backend/: pom.xml
wtu-web-backend/src/main/java/cn/neorae/wtu/: WtuWebBackendApplication.java
wtu-web-backend/src/main/java/cn/neorae/wtu/common/Interceptor/: RequestInterceptor.java
wtu-web-backend/src/main/java/cn/neorae/wtu/common/config/: InterceptorConfig.java  MyBatisPlusConfig.java  ThreadPoolConfig.java  VisibleThreadPoolExecutor.java
wtu-web-backend/src/main/java/cn/neorae/wtu/common/exception/: ConcurrentException.java  ControllerAdvisor.java  RedirectException.java  TeamException.java
wtu-web-backend/src/main/java/cn/neorae/wtu/common/util/: CookieUtil.java  IpUtil.java  RedissonUtil.java  UserUtil.java  Values.java
wtu-web-backend/src/main/java/cn/neorae/wtu/module/account/controller/: Account.java  AccountController.java
wtu-web-backend/src/main/java/cn/neorae/wtu/module/account/domain/: User.java
wtu-web-backend/src/main/java/cn/neorae/wtu/module/account/domain/bo/: FissureBO.java  SyncFissureSubscriptionBO.java  UserBoosterBO.java
wtu-web-backend/src/main/java/cn/neorae/wtu/module/account/domain/dto/: LoginDTO.java  RecoverAccountDTO.java  RevisePasswordDTO.java  SaveMyNameDTO.java  SaveMyProfileDTO.java  SyncFissureSubscriptionsDTO.java  ToggleServerDTO.java  UpdateOnlineStatusDTO.java  UpdateUserBoosterDT0.java  VerificationDTO.java
wtu-web-backend/src/main/java/cn/neorae/wtu/module/account/domain/vo/: UserVO.java
wtu-web-backend/src/main/java/cn/neorae/wtu/module/account/mapper/: UserMapper.java
wtu-web-backend/src/main/java/cn/neorae/wtu/module/account/service/: UserService.java
wtu-web-backend/src/main/java/cn/neorae/wtu/module/account/service/impl/: UserServiceImpl.java
wtu-web-backend/src/main/java/cn/neorae/wtu/module/mail/: MailService.java
wtu-web-backend/src/main/java/cn/neorae/wtu/module/mail/impl/: MailServiceImpl.java
wtu-web-backend/src/main/java/cn/neorae/wtu/module/netty/: NettyApplication.java  NettyServer.java
wtu-web-backend/src/main/java/cn/neorae/wtu/module/netty/config/: SSLConfiguration.java
wtu-web-backend/src/main/java/cn/neorae/wtu/module/netty/domain/bo/: JoinChannelBO.java
wtu-web-backend/src/main/java/cn/neorae/wtu/module/netty/domain/dto/: WebsocketConnectionDTO.java  WebsocketRequestDTO.java
wtu-web-backend/src/main/java/cn/neorae/wtu/module/netty/domain/vo/: AfterConnectionVO.java  WssResponseVO.java
wtu-web-backend/src/main/java/cn/neorae/wtu/module/netty/enums/: NettyServerEnum.java  TeamServerEnum.java  WebsocketRequestType.java
wtu-web-backend/src/main/java/cn/neorae/wtu/module/netty/exceptions/: ChannelException.java  ChannelNotFoundException.java  ConnectFailedException.java  NotLoginException.java  OffLineException.java  RefusedException.java  TestSocketException.java  UserException.java  UserNotFoundException.java  UserNotLoginException.java  WssServerException.java
wtu-web-backend/src/main/java/cn/neorae/wtu/module/netty/handler/: ConnectHandler.java  WebsocketHandler.java
wtu-web-backend/src/main/java/cn/neorae/wtu/module/netty/handler/exceptions/: NettyGlobalExceptionHandler.java  NotLoginException.java
wtu-web-backend/src/main/java/cn/neorae/wtu/module/netty/module/: ChannelUtil.java  PreHandler.java
wtu-web-backend/src/main/java/cn/neorae/wtu/module/netty/module/cn/: CnChannelMap.java  CnTeamConnectionHandler.java  CnTeamDisconnectionHandler.java  CnTeamMessageHandler.java  CnTeamServerHandler.java
wtu-web-backend/src/main/java/cn/neorae/wtu/module/netty/module/en/: EnChannelMap.java  EnTeamConnectionHandler.java  EnTeamDisconnectionHandler.java  EnTeamMessageHandler.java  EnTeamServerHandler.java
wtu-web-backend/src/main/java/cn/neorae/wtu/module/netty/module/team/: TeamNettyServer.java
wtu-web-backend/src/main/java/cn/neorae/wtu/module/netty/team/: NettyServer.java
wtu-web-backend/src/main/java/cn/neorae/wtu/module/netty/team/enums/: WebsocketRequestType.java
wtu-web-backend/src/main/java/cn/neorae/wtu/module/netty/util/: ChannelUtil.java
wtu-web-backend/src/main/java/cn/neorae/wtu/module/nio/: nio.java
wtu-web-backend/src/main/java/cn/neorae/wtu/module/redirect/: RedirectController.java
wtu-web-backend/src/main/java/cn/neorae/wtu/module/team/: WtuWebTeamApplication.java
wtu-web-backend/src/main/java/cn/neorae/wtu/module/team/Manager/: TeamManager.java
wtu-web-backend/src/main/java/cn/neorae/wtu/module/team/controller/: CreateTeamBO.java  CreateTeamDTO.java  Team.java  TeamController.java  team.java
wtu-web-backend/src/main/java/cn/neorae/wtu/module/team/domain/: Team.java  TeamMember.java  TeamRequirement.java  TeamWarframe.java
wtu-web-backend/src/main/java/cn/neorae/wtu/module/team/manager/: TeamManager.java
wtu-web-backend/src/main/java/cn/neorae/wtu/module/team/mapper/: TeamMapper.java  TeamMemberMapper.java  TeamRequirementMapper.java  TeamWarframeMapper.java
wtu-web-backend/src/main/java/cn/neorae/wtu/module/team/service/: TeamMemberService.java  TeamRequirementService.java  TeamService.java  TeamWarframeService.java
wtu-web-backend/src/main/java/cn/neorae/wtu/module/test/: test.java
wtu-web-backend/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  bootstrap.yml  nacos-logback.xml
wtu-web-backend/src/main/resources/mapper/: TeamMapper.xml  TeamMemberMapper.xml  TeamRequirementMapper.xml  TeamWarframeMapper.xml  UserMapper.xml
wtu-web-backend/src/main/resources/ssl/dev/: cert.pem  localhost+3-key.pem  localhost+3.pem
wtu-web-backend/src/main/resources/ssl/pro/: cert-key.key  cert-key.pem  cert.crt  cert.key  cert.pem  netty.key  netty.pem
wtu-web-backend/src/main/resources/templates/: access.html  recover.html
wtu-web-backend/src/test/java/cn/neorae/wtu/: WtuWebBackendApplicationTests.java
wtu-web-common/: pom.xml
wtu-web-common/src/main/java/cn/neorae/common/annotation/: FreePass.java
wtu-web-common/src/main/java/cn/neorae/common/enums/: Enums.java  ResponseEnum.java
wtu-web-common/src/main/java/cn/neorae/common/response/: ResponseVO.java
(+66 files in other folders)
