<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 继承说明：这里继承SpringBoot提供的父工程 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.11</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!-- 项目说明：这里作为wtu-web的父工程 -->
    <groupId>cn.wtu</groupId>
    <artifactId>wtu-web-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>wtu-web-parent</name>
    <description>wtu-web-parent</description>

    <!-- 属性说明：这里声明了一些属性，方便后续使用 -->
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>17</java.version>
        <spring.cloud.alibaba.version>2022.0.0.0-RC2</spring.cloud.alibaba.version>
        <spring.cloud.version>2022.0.3</spring.cloud.version>
        <mybatis.version>3.0.2</mybatis.version>
        <druid.version>1.2.18</druid.version>
        <hutool.version>5.8.20</hutool.version>
        <mybatis.plus.version>3.5.3.2</mybatis.plus.version>
        <wtu.version>0.0.1-SNAPSHOT</wtu.version>
        <fast.json.version>3.1.4</fast.json.version>
        <wtu.common.version>1.0.0</wtu.common.version>
        <redisson.version>3.23.5</redisson.version>
    </properties>

    <!-- 模块说明：这里声明多个子模块 -->
    <modules>
        <module>wtu-web-backend</module>
        <module>wtu-web-common</module>
        <module>wtu-web-schedule</module>
    </modules>

    <!-- 打包方式：pom -->
    <packaging>pom</packaging>


   <dependencies>

       <!--        <dependency>-->
       <!--            <groupId>org.springframework.boot</groupId>-->
       <!--            <artifactId>spring-boot-docker-compose</artifactId>-->
       <!--            <scope>runtime</scope>-->
       <!--            <optional>true</optional>-->
       <!--        </dependency>-->


       <dependency>
           <groupId>junit</groupId>
           <artifactId>junit</artifactId>
           <scope>test</scope>
       </dependency>

       <dependency>
           <groupId>org.mybatis.spring.boot</groupId>
           <artifactId>mybatis-spring-boot-starter-test</artifactId>
           <version>3.0.2</version>
           <scope>test</scope>
       </dependency>


       <dependency>
           <groupId>org.projectlombok</groupId>
           <artifactId>lombok</artifactId>
           <optional>true</optional>
       </dependency>

       <!-- https://mvnrepository.com/artifact/cn.hutool/hutool-all -->
       <dependency>
           <groupId>cn.hutool</groupId>
           <artifactId>hutool-all</artifactId>
           <version>5.8.20</version>
       </dependency>
   </dependencies>

</project>
